{
  "name": "jjh-math-acadamy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "axios": "^1.7.9",
    "next": "^14.2.21",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-responsive": "^9.0.2",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.14",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/navermaps": "^3.7.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
